\documentclass[11pt, a4paper]{article} 

\usepackage[utf8]{inputenc}  

\usepackage{caption}  			% provides commands for handling caption sizes etc.
%\usepackage[a4paper, left=25mm, right=20mm, top=25mm, bottom=20mm]{geometry}		 % to easily change margin widths: https://www.sharelatex.com/learn/Page_size_and_margins

\usepackage{etoolbox}    % for conditional evaluations!
\usepackage[bottom]{footmisc}  % I love footnotes! And they should be down at the bottom of the page!
\usepackage{graphicx}        % when using figures and alike
\usepackage[hidelinks]{hyperref}		% for hyperreferences (links within the document: references, figures, tables, citations)

\usepackage{euler}     % a math font, only for equations and alike; call BEFORE changing the main font; alternatives: mathptmx, fourier, 
%\usepackage{gentium} % for a different font; you can also try: cantarell, charter, libertine, gentium, bera, ... http://tex.stackexchange.com/questions/59403/what-font-packages-are-installed-in-tex-live

%------------------------------------------------------------------------------------------------------
%------- text size settings --------------
\setlength{\textwidth}{16cm}% 
\setlength{\textheight}{25cm} %23 
%(these values were used to fill the page more fully and thus reduce the number of pages!)
\setlength{\topmargin}{-1.5cm} %0
\setlength{\footskip}{1cm} %
%\setlength{\hoffset}{0cm} %
\setlength{\oddsidemargin}{1cm}%
\setlength{\evensidemargin}{-.5cm}%
\setlength{\parskip}{0cm} % Abstand zwischen Absätzen
% ----------------------------------------------------------------
\renewcommand{\textfraction}{0.1} % allows more space to graphics in float
\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.70}


\frenchspacing %http://texwelt.de/wissen/fragen/1154/was-ist-french-spacing-was-macht-frenchspacing
%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}


\title{Appendix}
\author{Torfinn Belbo \& Carolina Wackerhagen}

\date{\today}

\maketitle

We created an appendix of meta-analysis paper. To be able to visualize the output, we used an example dataset taken from Gibson et al. 2011.\\ 

The dataset to be working with should be named ``data.sub''. The conducted analysis using the function rma from the metafor pacakge should be renamed as such: rma of a random effects model should be named ``rma.RE'' and an rma of a fixed effects model should be named ``rma.FE'' in order for the automatisation to work. IF a meta-regression has been conducted, it should be called ``rma.RE.meta'' or ``rma.FE.meta'' respectively. Other than that, the metafor package in R needs to be installed.  



<<echo=F>>=

library(metafor)

#setwd("C:\Users\ICI\Documents\Carolina\Uni\Freiburg\3_Semester\Best practice R\Meta Analysis\R scripts")

table1 <- read.csv2("Gibson.csv")
str(table1)
summary(table1) 

table1$d.mean=as.numeric(table1$d.mean)
table1$p.mean=as.numeric(table1$p.mean)
table1$p.sd=as.numeric(table1$p.sd)
table1$d.sd=as.numeric(table1$d.sd)
table1$hedges.g.=as.numeric(table1$hedges.g)


attach(table1)
birds=table1[taxon=="b",-c(5,6,7,8,9,10,11,12,13)]
detach(table1)


# To select randomly one row per study to narrow down the metaanalysis.
library(devtools)
source_gist("https://gist.github.com/mrdwab/6424112")
set.seed(100) 
data.sub = stratified(birds, "study.ID", 1)
summary(data.sub)


attach(data.sub)

# Our rma analysis
#Fixed Effect Model

rma.FE = rma(method = "FE", measure = "SMD", m1i = p.mean, m2i = d.mean, sd1i = p.sd, sd2i = d.sd, n1i = p.n, n2i = d.n)
rma.FE

#Random Effects Model
rma.RE = rma(method = "REML", measure = "SMD", m1i = p.mean, m2i = d.mean, sd1i = p.sd, sd2i = d.sd, n1i = p.n, n2i = d.n, vtype = "UB")
rma.RE

detach(data.sub)
@



\begin{figure}
\captionsetup{width =0.6\textwidth
\centering
<<label = forest.re, echo = FALSE, fig = TRUE>>=
attach(data.sub)

# Our rma analysis
#Fixed Effect Model

rma.FE = rma(method = "FE", measure = "SMD", m1i = p.mean, m2i = d.mean, sd1i = p.sd, sd2i = d.sd, n1i = p.n, n2i = d.n)
rma.FE

#Random Effects Model
rma.RE = rma(method = "REML", measure = "SMD", m1i = p.mean, m2i = d.mean, sd1i = p.sd, sd2i = d.sd, n1i = p.n, n2i = d.n, vtype = "UB")
rma.RE

detach(data.sub)
par (mar = c(4,4,1,2))
forest.rma (rma.RE, annotate = TRUE, cex = 0.5, showweight = TRUE)
par (mar = c(5,4,4,2))
@
\caption{forest plot}
\label{forest.re}
\end{figure}

%\begin{figure}
%\begin{center}
%<<label = forest.rme, fig = TRUE, echo = FALSE, fig = TRUE, dev = "pdf">>=
%#Forest plot for the RE model
%par(mar=c(4,4,1,2))
%forest.rma(rma.RE, annotate = TRUE, cex = 0.5, showweight = TRUE) #RE model
%forest.rma
%par(mar=c(5,4,4,2))
%@
%\end{center}
%\caption{This is an example figure, exported as PDF and then, on loading, %scaled to half the text's width.}
%\end{figure}


%use  an if expression. If rma.FE = TRUE, then do the plots for FE, if not, do the plots with RE in the code. 

Forest plot of the fixed effects model...

%Causes of heterogeneity - Meta-regression p. 141
% If they did their own meta-regression, create a table with the values  obtained by the meta-regression. Include the intercept and the other moderators

<<echo = FALSE, eval = FALSE>>=
attach(data.sub)

rma.FE.meta = rma(method = "FE", measure = "SMD", m1i = p.mean, m2i = d.mean, sd1i = p.sd, sd2i = d.sd, n1i = p.n, n2i = d.n, vtype = "UB", mods = ~ continent)
rma.FE.meta


#Random Effects Model
rma.RE.meta = rma(method = "REML", measure = "SMD", m1i = p.mean, m2i = d.mean, sd1i = p.sd, sd2i = d.sd, n1i = p.n, n2i = d.n, vtype = "UB", mods = ~ continent)
rma.RE.meta

detach(data.sub)
@

%publication bias testing
<<echo = FALSE, eval = FALSE>>=
funnel(rma.FE)
regtest(rma.FE)#analysing the asymmetry of the funnel plot. Egger's test

funnel(rma.RE)
regtest(rma.RE, model = "rma", predictor = "sei")
@

%-- Fail safe n method
<<echo= FALSE, eval = FALSE>>=
fsn(yi = rma.FE$yi, vi = rma.FE$vi) #"file drawer analysis"

fsn(yi = rma.RE$yi, vi = rma.RE$vi)
@


This is how a table in sweave is created. Have to change it according to what we want to input



\end{document}