\documentclass[11pt, a4paper]{article} %or article has only section and below, book and report also have chapter: http://texblog.org/2007/07/09/documentclassbook-report-article-or-letter/

\usepackage[utf8]{inputenc}  % use utf8 encoding of symbols such as umlaute for maximal compatibility across platforms

\usepackage{caption}      	% provides commands for handling caption sizes etc.
%\usepackage[a4paper, left=25mm, right=20mm, top=25mm, bottom=20mm]{geometry}		 % to easily change margin widths: https://www.sharelatex.com/learn/Page_size_and_margins

\usepackage{etoolbox}    % for conditional evaluations!
%\usepackage{fancyverb}   % for syntax highlighting of R code, together with the listings package
\usepackage[bottom]{footmisc}  % I love footnotes! And they should be down at the bottom of the page!
\usepackage{graphicx}        % when using figures and alike
\usepackage[hidelinks]{hyperref}		% for hyperreferences (links within the document: references, figures, tables, citations)
%\usepackage{listings}

\usepackage{euler}     % a math font, only for equations and alike; call BEFORE changing the main font; alternatives: mathptmx, fourier, 
%\usepackage{gentium} % for a different font; you can also try: cantarell, charter, libertine, gentium, bera, ... http://tex.stackexchange.com/questions/59403/what-font-packages-are-installed-in-tex-live

\usepackage{pbox}

%------------------------------------------------------------------------------------------------------
%------- text size settings --------------
\setlength{\textwidth}{16cm}% 
\setlength{\textheight}{25cm} %23 
%(these values were used to fill the page more fully and thus reduce the number of pages!)
\setlength{\topmargin}{-1.5cm} %0
\setlength{\footskip}{1cm} %
%\setlength{\hoffset}{0cm} %
\setlength{\oddsidemargin}{1cm}%
\setlength{\evensidemargin}{-.5cm}%
\setlength{\parskip}{0cm} % Abstand zwischen Absätzen
% ----------------------------------------------------------------
\renewcommand{\textfraction}{0.1} % allows more space to graphics in float
\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.70}


\frenchspacing %http://texwelt.de/wissen/fragen/1154/was-ist-french-spacing-was-macht-frenchspacing
%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}
\newcommand{\multilineC}[1]{\begin{tabular}[b]{@{}c@{}}#1\end{tabular}}


\title{Appendix}

\author{Torfinn Belbo and Carolina Wackerhagen}

\maketitle

%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------


\section{Introduction}%------------------------------------------------------------------------------------------------------

We created an appendix of meta-analysis paper. To be able to visualize the output, we used an example dataset taken from Gibson et al. 2011.

%The conducted analysis using the function rma from the metafor pacakge should be renamed as such: rma of a random effects model should be named ``rma.RE'' and an rma of a fixed effects model should be named ``rma.FE'' in order for the automatisation to work. IF a meta-regression has been conducted, it should be called ``rma.RE.meta'' or ``rma.FE.meta'' respectively. Other than that, the metafor package in R needs to be installed.  \\

% You should save your rma analysis and the meta regression analysis as an R object and then load it into this script in the preceeding chunk.

<<echo = FALSE>>=
load("C:/Users/ICI/Documents/Carolina/Uni/Freiburg/3_Semester/Best practice R/Meta Analysis/R scripts/SweaveTorfinn/rma.RE")

load("C:/Users/ICI/Documents/Carolina/Uni/Freiburg/3_Semester/Best practice R/Meta Analysis/R scripts/SweaveTorfinn/rma.RE.meta")

#load("/Users/Torfinn/Documents/Uni Freiburg/Best Practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE")
library(metafor)
library(xtable)
@


%Here a forest plot is created with the information from the rma.RE 
\begin{figure}
\captionsetup{width=0.6\textwidth}
\centering
<<label=forest_re, echo=FALSE, fig=TRUE>>=
par (mar = c(4,4,1,2))
forest.rma(rma.RE, annotate = TRUE, cex = 0.7, showweight = TRUE) 

#forest.rma(rma.RE, annotate = TRUE, cex = 0.5, showweight = TRUE) 

par (mar = c(5,4,4,2))
@

\caption{Forest plot of a random effects model. The column on the left represents the studies used in the meta-analysis. The weighted percentage is shown as well as the effect size (ES) [+- 95\% CI]}
\end{figure}


To assess possible publication bias, funnel plots can be used for visualization purposes.\\

\begin{figure} 
\captionsetup{width = 0.6\textwidth}
\centering
<<label=funnelplot, echo=FALSE, fig=TRUE>>=
funnel(rma.RE)
@
\caption{Funnel plot of random effects model displaying possible publication bias. The true ES is displayed by the solid verical line.}
\end{figure}


%Table with values for ES, SE (ES),pES, CI, I2, Egger value and fasil-sage number. If various rma analysis are run, they can be loaded into this table as well. 
?? How can a an automised table be created for rows from e.g. different rma objects? In our case, we just have one rma object so one row is produced. If the people conduct different rmas for different data subsets, it would be nice to have this in the same table as well!\\
\bigskip

<<echo = FALSE>>=
egger.RE = regtest(rma.RE, model = "rma", predictor = "sei")
fsn.RE = fsn(yi = rma.RE$yi, vi = rma.RE$vi)
@


<<echo = FALSE, eval = TRUE>>=
matrix.RE = data.frame(t(c("Effect Size"=rma.RE$b, "SE of Effect Size"=rma.RE$se, "CI1"= rma.RE$ci.lb, "CI2" = rma.RE$ci.ub, "P(ES)" = rma.RE$pval, "Q" = rma.RE$QE, "P(Q)" = rma.RE$QEp, "I^2" = rma.RE$I2, "Egger" = egger.RE$zval, "P(Egger)" = egger.RE$pval, "FSN" = fsn.RE$fsnum)))

rownames(matrix.RE) <- c("Meta-Analysis")

colnames(matrix.RE) <- c("{ES}","\\parbox{1cm}{SE of ES}", "CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "I^2", "Egger", "P(Egger)","FSN")

require(xtable)
mytable = matrix.RE
@

<<xtable1, results = tex, echo=FALSE>>=
print(xtable(mytable, caption = paste("Results of the meta-analysis.ES = Effect Size, Q = Test for residual heterogeneity, $I^2$ = residual heterogeneity, Egger's test and the fails-safe number for publication bias testing."),align = "rccccccccccc"),caption.placement = "top", size ="footnotesize", scalebox = 0.9, sanitize.text = force)
@


\bigskip





<<echo = FALSE, eval = TRUE>>=
matrix.RE.meta = data.frame("ES" = c(rma.RE.meta$b[1],rma.RE.meta$b[2], rma.RE.meta$b[3],rma.RE.meta$b[4]),
                            "SEES"=c(rma.RE.meta$se[1],rma.RE.meta$se[2],rma.RE.meta$se[3],rma.RE.meta$se[4]),
                            "CI1"= c(rma.RE.meta$ci.lb[1],rma.RE.meta$ci.lb[2],rma.RE.meta$ci.lb[3],rma.RE.meta$ci.lb[4]), 
                            "CI2" = c(rma.RE.meta$ci.ub[1],rma.RE.meta$ci.ub[2],rma.RE.meta$ci.ub[3],rma.RE.meta$ci.ub[4]), 
                            "pES" = c(rma.RE.meta$pval[1],rma.RE.meta$pval[2],rma.RE.meta$pval[3],rma.RE.meta$pval[4]),
                            "Q" = c(rma.RE.meta$QE[1],rma.RE.meta$QE[2],rma.RE.meta$QE[3],rma.RE.meta$QE[4]), 
                            "P(Q)" = c(rma.RE.meta$QEp[1],rma.RE.meta$QEp[2],rma.RE.meta$QEp[3],rma.RE.meta$QEp[4]),
                            "I^2" = c(rma.RE.meta$I2[1],rma.RE.meta$I2[2],rma.RE.meta$I2[3],rma.RE.meta$I2[4]),
                            "Mods" = c(rma.RE.meta$QM[1],rma.RE.meta$QM[2],rma.RE.meta$QM[3],rma.RE.meta$QM[4]),
                            "P(Mods)" = c(rma.RE.meta$QMp[1],rma.RE.meta$QMp[2],rma.RE.meta$QMp[3],rma.RE.meta$QMp[4]))
                            
rownames(matrix.RE.meta) <- c("Intercept (Africa)","Asia", "Central America", "South America")

colnames(matrix.RE.meta) <- c("{ES}","\\parbox{1cm}{SE of ES}","CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "I^2", "QM", "P(QM)")

require(xtable)
mytable2 = matrix.RE.meta

@

<<xtable2, results = tex, echo=FALSE>>=
print(xtable(mytable2, caption = paste("Results of the meta-regression (mixed-effects model). The model results are shown taking a moderator into account and displaying the coefficients. Results for the whole model are displayed as Q = Test for residual heterogeneity, $I^2$ = residual heterogeneity and QM = Test of Moderators."), align = "rccccc|ccccc"),caption.placement = "top", size ="footnotesize", scalebox = 0.9, sanitize.text = force)
@





To do:

 A table for the sensitivity analysis. 


Notes:

Are we going to make two scripts? One for meta and one for metafor or are we going to do a combination? Plus write a function for this script? 
Don't know if this such a good idea as the appendix is not that good. Especially the table. Till now it would only work with one rma.RE object with one row and not many. Is is possible to combine specific single values of various rma objects? Can we do this?

\end{document}