\documentclass[11pt, a4paper]{article} %or article has only section and below, book and report also have chapter: http://texblog.org/2007/07/09/documentclassbook-report-article-or-letter/

\usepackage[utf8]{inputenc}  

\usepackage{caption}    		

\usepackage{etoolbox}    
\usepackage[bottom]{footmisc}  
\usepackage{graphicx}       
\usepackage[hidelinks]{hyperref}		
%\usepackage{listings}
\usepackage{lscape}
\usepackage{euler}     
\usepackage[margin=1in]{geometry}

%------------------------------------------------------------------------------------------------------
%------- text size settings --------------
%\setlength{\textwidth}{16cm}% 
%\setlength{\textheight}{25cm} %23 
%(these values were used to fill the page more fully and thus reduce the number of pages!)
%\setlength{\topmargin}{-1.5cm} %0
%\setlength{\footskip}{1cm} %
%\setlength{\hoffset}{0cm} %
%\setlength{\oddsidemargin}{1cm}%
%\setlength{\evensidemargin}{-.5cm}%
%\setlength{\parskip}{0cm} % Abstand zwischen Absätzen
% ----------------------------------------------------------------
%\renewcommand{\textfraction}{0.1} % allows more space to graphics in float
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.65}
%\renewcommand{\floatpagefraction}{0.70}


\frenchspacing %http://texwelt.de/wissen/fragen/1154/was-ist-french-spacing-was-macht-frenchspacing
%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}


\title{Appendix}

\author{Torfinn and Carolina}

\maketitle

%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------


\section{Introduction}%------------------------------------------------------------------------------------------------------

We created an appendix of meta-analysis paper. To be able to visualize the output, we used an example dataset taken from Gibson et al. 2011.
The appendix includes forest plots, funnel plots and tables visualizing the results created in the meta-analysis.
\bigskip


%The dataset to be working with should be named ``data.sub''. The conducted analysis using the function rma from the metafor pacakge should be renamed as such: rma of a random effects model should be named ``rma.RE'' and an rma of a fixed effects model should be named ``rma.FE'' in order for the automatisation to work. IF a meta-regression has been conducted, it should be called ``rma.RE.meta'' or ``rma.FE.meta'' respectively. Other than that, the metafor package in R needs to be installed.  


<<echo = FALSE>>=
#load("C:/Users/ICI/Documents/Carolina/Uni/Freiburg/3_Semester/Best practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE")

#load("C:/Users/ICI/Documents/Carolina/Uni/Freiburg/3_Semester/Best practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE.meta")

load("/Users/Torfinn/Documents/Uni Freiburg/Best Practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE")
load("/Users/Torfinn/Documents/Uni Freiburg/Best Practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE.meta")

# Number of studies that should be reported in the sensitivity analysis:

n.sens = as.integer(rma.RE$k*0.1+1)

library(metafor)
library(xtable)
@


<<forest, echo=FALSE, fig=TRUE, include=FALSE, pdf=TRUE>>=
par(mar = c(3,4,1,2))
forest.rma(rma.RE, annotate = TRUE, cex = 0.7, showweight = TRUE, addcred = TRUE, xlab = "", xlim=c(-10, 14))
text(-10, rma.RE$k+2, "Study",    pos=4, cex=.68, font=2)
text(0, rma.RE$k+2, "Standardized Mean Difference", cex=.68, font=2)
text(14, rma.RE$k+2, "Weights   Effect sizes [95% CI]",  pos=2, cex=.68, font=2)
par (mar = c(5,4,4,2))
@


\begin{figure}
\captionsetup{width=0.6\textwidth}
\centering
\includegraphics[width=1\textwidth]{sweave_document_TB-forest}
\caption{Forest plot of a random effects model. The study and its respectice effect size (ES) is shown. The weight given to the study (\%) as well as the effect size (ES) [+- 95\% CI] are shown.}
\label{fig:forestplot}
\end{figure}

The forest plot shows 

%Table with values for ES, SE (ES),pES, CI, I2, Egger value and fasil-sage number. An rma with various moderators can be loaded into this table as well. 


\bigskip

<<echo = FALSE>>=
egger.RE = regtest(rma.RE, model = "rma", predictor = "sei")
fsn.RE = fsn(yi = rma.RE$yi, vi = rma.RE$vi)
@


<<echo = FALSE, eval = TRUE>>=
matrix.RE = data.frame(t(c("Effect Size"=rma.RE$b, "SE of Effect Size"=rma.RE$se, "CI1"= rma.RE$ci.lb, "CI2" = rma.RE$ci.ub, "P(ES)" = rma.RE$pval, "Q" = rma.RE$QE, "P(Q)" = rma.RE$QEp, "I^2" = rma.RE$I2, "Egger" = egger.RE$zval, "P(Egger)" = egger.RE$pval, "FSN" = fsn.RE$fsnum)))

rownames(matrix.RE) <- c("Meta-Analysis")

colnames(matrix.RE) <- c("{ES}","\\parbox{1cm}{SE of ES}", "CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "I^2", "Egger", "P(Egger)","FSN")

require(xtable)
mytable = matrix.RE
@

<<xtable1, results = tex, echo=FALSE>>=
print(xtable(mytable, caption = paste("Results of the meta-analysis.ES = Effect Size, Q = Test for residual heterogeneity, $I^2$ = residual heterogeneity, Egger's test and the fails-safe number for publication bias testing."), align = "rccccccccccc"),caption.placement = "top", size ="footnotesize", scalebox = 0.9, sanitize.text = force, display="fg")
@


\bigskip

%Table of the meta-regression. In this case only for one moderator. 

<<echo = FALSE, eval = TRUE>>=
matrix.RE.meta = data.frame("ES" = as.vector(rma.RE.meta$b),
                            "SEES"=as.vector(rma.RE.meta$se),
                            "CI1"= as.vector(rma.RE.meta$ci.lb), 
                            "CI2" = as.vector(rma.RE.meta$ci.ub), 
                            "pES" = as.vector(rma.RE.meta$pval),
                            "Q" = rma.RE.meta$QE,
                            "P(Q)" = rma.RE.meta$QEp,
                            "I^2" = rma.RE.meta$I2,
                            "Mods" = rma.RE.meta$QM,
                            "P(Mods)" = rma.RE.meta$QMp )
matrix.RE.meta[2:NROW(matrix.RE.meta), 6:10] <- NA

                            
rownames(matrix.RE.meta) <- attr(rma.RE.meta$b, "dimnames")[[1]] 

colnames(matrix.RE.meta) <- c("{ES}","\\parbox{1cm}{SE of ES}","CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "I^2", "QM", "P(QM)")

require(xtable)
mytable2 = matrix.RE.meta

@

<<xtable2, results = tex, echo=FALSE>>=
print(xtable(mytable2, caption = paste("Results of the meta-regression (mixed-effects model). The model results are shown taking a moderator into account and displaying the coefficients. Results for the whole model are displayed as Q = Test for residual heterogeneity, $I^2$ = residual heterogeneity and QM = Test of Moderators."), align = "rccccc|ccccc",  digits=3, display=c("s", rep("fg", 10))), caption.placement = "top", size ="footnotesize", scalebox = 0.9, sanitize.text = force)
@



<< eval=TRUE, echo=FALSE>>=
sens.RE = leave1out(rma.RE)
@


%<< echo=FALSE, eval=TRUE >>=
%sens.RE = leave1out(rma.RE)
%if ((length(which(sens.RE$I2 < 25))) > 0) {
%  (which(sens.RE$I2 < 25))
%} else {
%      (which((rma.RE$I2 - sens.RE$I2) > 4))}
%@

\Sexpr{if (rma.RE$pval < 0.05) {
  if (length(which(sens.RE$pval > 0.05) > 0)) 
    { paste0("The leave-one out analysis shows that the following study(ies) lead to insignificance of the meta analysis:", (which(sens.RE$pval > 0.05))) 
  } else {
    paste0("The leave-one out analysis shows that no left-out studies yielding non-significance. This means that the studies ")
  }
} else {
  if (length(which((sens.RE$pval < 0.05) > 0))) { paste0(The leave-one out analysis shows that study ", which(sens.RE$pval < 0.05))  
  } else {
    paste("The leave-one out analysis shows that no left-out studies yield significance of the original meta analysis.")
  }}}

To assess possible publication bias, funnel plots can be used for visualization purposes.When publication bias is absent, the plot should have a symmetrical shape of a funnel around the mean effect size. This is because the precision of the estimation of effect size, should increase with sample size (smaller standard error). 

<<label=funnelplot, echo=FALSE, fig=TRUE, pdf=TRUE, include=FALSE>>=
funnel(rma.RE)
@

\begin{figure}
\captionsetup{width=0.6\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{sweave_document_TB-funnelplot}
\caption{Funnel plot of random effects model displaying possible publication bias. The true ES is displayed by the solid verical line.}
\end{figure}


<<label=diagnostics, eval=TRUE, pdf=TRUE, fig=TRUE, echo=FALSE, include=FALSE>>=
#Standardized residuals plot does not have a ready-made function, and must be coded. Code used is from the plot.rma.uni.
par (mfrow= c(2,2), mar = c(4,4,1,2))
par(mar = c(4,4,2,1))
z = rstandard(rma.RE)$z
k <- length(z)
plot(NA, NA, xlim = c(1, k), ylim = c(min(z, -2, na.rm = TRUE), max(z, 2, na.rm = TRUE)), xaxt = "n", xlab = "Study", ylab = "Standardized residuals", bty = "l", main="Standardized Residuals Plot", mgp=c(2,1,0))
lines(seq_len(k), z, col = "lightgray")
lines(seq_len(k), z)
points(seq_len(k), z, pch = 21, bg = "black")
axis(side = 1, at = seq_len(k), labels = rma.RE$ids)
abline(h = 0, lty = "dashed")
abline(h = c(qnorm(0.025), qnorm(0.975)), lty = "dotted")


qqnorm(rma.RE, label = "all", mgp=c(2,1,0)) #how to get study names color red?

par(mar = c(4,3,2,1))
baujat(rma.RE, main = "Baujat Heterogenity Plot", mgp=c(2,1,0))


par(mar = c(0,0,0,0))
radial(rma.RE, zlab="", xlab = "Inverse standard deviation", cex=1, mgp=c(2,1,0), main = "Galbraith's Radial Plot")
#title("Galbraith's adial plot", line = -6)
mtext("Standardized residuals", side = 2, line = -1, at = 0, cex=0.8)

par(mfrow=c(1,1), mar = c(4,4,1,2))
@

\begin{figure}
\captionsetup{width=0.6\textwidth}
\centering
\includegraphics[width=1\textwidth]{sweave_document_TB-diagnostics}
\caption{Diagnostic plots for diagnostics of meta analysis. Standardized residual plot, normal Q-Q plot, Baujat heterogeneity plot and Galbrath's radial plot are shown.}
\label{fig:diagnostics}
\end{figure}

<<forestreg, echo=FALSE, fig=TRUE, include=FALSE, pdf=TRUE>>=
par(mar = c(3,4,1,2))
forest.rma(rma.RE.meta, annotate = TRUE, cex = 0.7, showweight = TRUE, addcred = TRUE, xlab = "", xlim=c(-10, 14))
text(-10, rma.RE$k+2, "Study",    pos=4, cex=.68, font=2)
text(0, rma.RE$k+2, "Standardized Mean Difference", cex=.68, font=2)
text(14, rma.RE$k+2, "Weights   Effect sizes [95% CI]",  pos=2, cex=.68, font=2)
par (mar = c(5,4,4,2))
@

\begin{figure}
\captionsetup{width=0.6\textwidth}
\centering
\includegraphics[width=1\textwidth]{sweave_document_TB-forestreg}
\caption{Forest plot of a random effects regression model. The column on the left represents the study. The weighted percentage is shown as well as the effect size (ES) [+- 95\% CI]}
\label{fig:forestplotreg}
\end{figure}


  
<<echo = FALSE, eval = TRUE>>=

matrix.RE.sens = data.frame("Study" = as.vector(sens.RE$slab) ,
                            "ES" = as.vector(sens.RE$estimate),                            
                            "ESchg" = as.vector(sens.RE$estimate-rma.RE$b),
                            "SEES"=as.vector(sens.RE$se),
                            "CI1"= as.vector(sens.RE$ci.lb), 
                            "CI2" = as.vector(sens.RE$ci.ub), 
                            "pES" = as.vector(sens.RE$pval),
                            "Q" = as.vector(sens.RE$Q),
                            "pQ" = as.vector(sens.RE$Qp),
                            "I^2" = as.vector(sens.RE$I2),
                            "ESchgabs"=as.vector(abs(sens.RE$estimate-rma.RE$b)))#
                            
matrix.RE.sens = matrix.RE.sens[order(matrix.RE.sens$ESchgabs, decreasing=T),]
matrix.RE.sens = matrix.RE.sens[1:n.sens,]
matrix.RE.sens = matrix.RE.sens[-c(11)]



rownames(matrix.RE.sens) <- matrix.RE.sens$slab  

colnames(matrix.RE.sens) <- c("\\parbox{1.05cm}{left-out study}", "{ES}", "ES change", "\\parbox{1cm}{SE of ES}","CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "I^2")

require(xtable)
mytable3 = matrix.RE.sens

@



<<xtable3, results = tex, echo=FALSE>>=
print(xtable(mytable3, caption = paste("This output of the sensitivity analysis (leave1out analysis) shows the results of the meta analysis when a study is left out. This table reports the top most influential studies on the effect size, sorted by absolute change in effect size. The Left-out study indicates which study is left out to produce the results. ES = effectsize, SE = Standard error, CI =  95 percent confidence interval, P(ES) = p-value of estimate, Q = Test for residual heterogeneity, P(Q) = p-value of heterogenity value, $I^2$ = residual heterogeneity."), align = "rcccccccccc",  digits=3, display= c(rep("fg",11))), caption.placement = "top", size ="footnotesize", scalebox = 0.9, sanitize.text = force, include.rownames = getOption("xtable.include.rownames", F)) #, display=c("s", rep("fg", 12)))
@




\end{document}