% Set documentclass
\documentclass[11pt, a4paper]{article} 

% Load necessary packages for this automated document
\usepackage[utf8]{inputenc}  
\usepackage{caption}    		
\usepackage{color}
\usepackage{etoolbox}    
\usepackage[bottom]{footmisc}  
\usepackage{graphicx}       
\usepackage[hidelinks]{hyperref}		
%\usepackage{listings}
\usepackage{lscape}
\usepackage{euler}     
\usepackage{Sweave}

% Layout commands
\usepackage[margin=1in]{geometry} % Margins of the document
\frenchspacing 
%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\date{}
\title{Appendix}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Info for the author %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The conducted analysis using the function rma from the metafor pacakge should be renamed as such: rma of a random effects model should be named ``rma.RE'' in order for the automatisation to work. If a meta-regression has been conducted, it should be called ``rma.RE.meta''. Other than that, the metafor package in R needs to be installed as well as the xtable package.  

% The scaling og the forest plots cannot be fully standardised. If the plot does not look good, please change the plotting area and the label positions. See comments under the forest plot chunk in this script. 

<<echo = FALSE>>=

#Load the metafor-objects from the working directory for R to read when writing this document.
load("C:/Users/ICI/Documents/Carolina/Uni/Freiburg/3_Semester/Best practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE")
load("C:/Users/ICI/Documents/Carolina/Uni/Freiburg/3_Semester/Best practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE.meta")

#load("/Users/Torfinn/Documents/Uni Freiburg/Best Practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE")
#load("/Users/Torfinn/Documents/Uni Freiburg/Best Practice R/Meta-Analysis/R scripts/SweaveTorfinn/rma.RE.meta")

library(metafor)
library(xtable)

#Number of Studies in the RE model of the meta-analysis
n.studies = rma.RE$k


# Number of studies that should be reported in the sensitivity analysis:
n.sens = as.integer(rma.RE$k*0.1+1)
@

%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Document start %%%%
%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
This is an automated appendix which displays important diagnostics to spot possible shortcomings of a meta analysis, or causes of heterogenity across studies. The document is intended both, to give relevant information about the findings in the meta analysis, as well as guide the reader through important factors to take into consideration when assessing a meta analysis. Please, note that this report is intended for meta analyses within environmental sciences dealing with continuos variables.\\

The method used in the rma object for the meta-analysis is \Sexpr{rma.RE$method} and the measure used is \Sexpr{rma.RE$measure}. Please read more about methods and measures in the metafor-package helpfile.


\bigskip

\section {Summary of Meta-analysis}
%Creates a table for the results of the meta-analysis.Values for ES, SE (ES),pES, CI, I2, Egger value and fail-safe number. 
<<echo = FALSE>>=
egger.RE = regtest(rma.RE, model = "rma", predictor = "sei")
fsn.RE = fsn(yi = rma.RE$yi, vi = rma.RE$vi, type = "Rosenberg")


matrix.RE = data.frame(t(c("K" = rma.RE$k, "Effect Size" = rma.RE$b, "SE of Effect Size" = rma.RE$se, "CI1" = rma.RE$ci.lb, "CI2" = rma.RE$ci.ub, "P(ES)" = rma.RE$pval, "Q" = rma.RE$QE, "P(Q)" = rma.RE$QEp, "I^2" = rma.RE$I2, "Egger" = egger.RE$zval, "P(Egger)" = egger.RE$pval, "FSN" = fsn.RE$fsnum)))

rownames(matrix.RE) = c("Meta-Analysis")

colnames(matrix.RE) = c("K" ,"{ES}","\\parbox{1cm}{SE of ES}", "CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "$I^2$", "Egger", "P(Egger)","FSN")

require(xtable)
mytable = matrix.RE
@

<<label = xtable1, results = tex, echo=FALSE>>=
print(xtable(mytable, caption = paste("Results of the meta-analysis. K = number of studies, ES = Effect Size, ES = Standard error, CI = 95 \\% confidenc interval, P(ES) = p-value of ES, Q = Test for residual heterogeneity, $I^2$ = Residual heterogeneity, Egger's test (SE used as the predictor) and the fail-safe number (FSN) for publication bias testing according to 'Rosenberg'."), align = "rcccccccccccc", label = "xtable1", display = c("s", "d", rep("g", 10), "d"), digits = 3),caption.placement = "top", size ="footnotesize", scalebox = 0.9, sanitize.text = force)
@

<<echo=FALSE>>=

if (rma.RE$pval < 0.05) {
  out = "significant"
} else {
  out = "not significant"
}

@

\bigskip
\noindent
The estimated, pooled effect size of this study is \Sexpr{signif(rma.RE$b[1,1],3)}, with a standard error of \Sexpr{signif(rma.RE$se, 3)} and a 95 \% confidence interval of [\Sexpr{signif(rma.RE$ci.lb, 3)}, \Sexpr{signif(rma.RE$ci.ub, 3)}] (see Table ~\ref{xtable1}). The null-hypothesis is that there is no significant effect, the alternative hypothesis is that there is an effect. The p-value is the likelihood of observing the data (in this case effect sizes with their standard errors) given the null-hypothesis. With a level of significance of 0.05, the null-hypothesis can be rejected if the p-value is less than 0.05. The p-value of the effect size in this analysis is \Sexpr{out} with a p-value of \Sexpr{signif(rma.RE$pval, 3)}. If the effect size in the analysis is significant, the confidence interval of the effect size does not contain 0.\\  


The Q-value is a test statistic for the test of residuals heterogenity (see Q in Table~\ref{xtable1}). It is the weighted sum of squares for the effect sizes of the studies and is a standardized measure of the variation of the effect sizes across the studies analyzed. The Q-value of this analysis is \Sexpr{signif(rma.RE$QE, 3)}. The p-value of Q is the likelihood of the null-hypothesis that all studies share a common effect size. A p-value < 0.05 means we can reject the null-hypothesis, indicating that the studies in the analysis do not share a common effect size. A p-value > 0.05 means we can retain the null-hypothesis. This should, however, not be taken as an evidence that the effect sizes are consistent. It can also be due to low statistical power (Borenstein et. al. 2009, p. 112).\\


The $I^2$ indicates the overall heterogenity on a relative scale (percent). "It should be viewed as a measure of inconsistency across the findings of the study, and not as a measure of the real vatiation across the underlying true effects" (Borenstein et. al. 2009, p. 118). For this analysis the $I^2$ is \Sexpr{signif(rma.RE$I2,3)}. The rule of thumb is that an $I^2$ around 25 \% indicates low heterogenity, 50 \% indicates moderate heterogenity and 75 \% indicates high heterogenity.\\ 

%Eggers test, the slope will indicate the size and direction of the effect size and the intercept will be 0. 

<<echo = FALSE>>=
if (egger.RE$pval < 0.05){
  out = paste0("In this meta-analysis the Eggers test suggests that there is a probable publication bias present because there is a significant relationship between the effect size and the SE. Asymmetry exists in the funnel plot")
} else {
  out = paste0("In this meta-analysis the Eggers test suggests that there is no publication bias because there is no significant relationship between the effect size and the SE. The funnel plot is symmetrical")
}
@


The Egger's test, is a test for assessing publication bias in a meta-analysis by taking the symmetry of the studies around the funnel plot into account. The deviation of the intercept from zero (Eggers number) provides and index of degree of asymmetry.  
\Sexpr{out} (see Figure~\ref{funnelplot} for more information on the interpretation) as the P(Egger) is \Sexpr{signif(egger.RE$pval, 3)}. If, however, the variation in study sample sizes is low, this test is not informative.\\


%Rosenberg's method was used as its consistent with how mean effect sizes are calculated. FSN assumes that the mean effect size of missing studies is that predicted by the null hypothesis. This will inflate N if there is, in fact, a publication bias agains results in the opposite direction to the current mean effect. 
<<echo = FALSE>>=
if (fsn.RE$fsnum > ((5*(n.studies)) + 10)){
out = paste0("The fail-safe number suggests that this meta-analysis is robust against publication bias")
} else {
out = paste0("The fail-safe number suggests that this meta-analysis is not robust against publication bias")}
@


The fail-safe number is a type of sensitivity analysis. It provides the number of additional studies with an effect size of 0, that would need to exist in order to negate the significance of the observed effect size. Any meta-analysis is robust against publication bias according to Rosenthal, when the fail-safe number is greater than (5*(number of studies) +10). {\Sexpr{out}} as it is \Sexpr{fsn.RE$fsnum}.  For this meta-analysis to be robust, the fail safe number would have to be \geq \Sexpr{5*(rma.RE$k)+10}.  



\newpage
\section {Forest Plot of the Meta-analysis}
%%%%%%%%%%%%%%%%%%%%%
%%%% Forest plot %%%%
%%%%%%%%%%%%%%%%%%%%%

% The column labels in the forest plots and the width of the x-axis (of the effect sizes and confidence intervals) in relation to the total width does not work properly for all scales of confidence intervals in the effect sizes. The upper and lower limits of the confidence intervals of the effect sizes define the width of the plotting area. This width is used to increase the plot region and to set the position of the labels. (The mtext-function is tried out, but it somehow produces two labels for each label, so it doesn't work). The size of the plotting area and the positioning of the labels is set with the commented functions below:


%Creates a forest plot of the meta-analysis.
<<forest, echo = FALSE, fig = TRUE, include = FALSE, pdf = TRUE>>=
ci.ub = abs(max(rma.RE$yi + qnorm(0.05/2, lower.tail = FALSE) * sqrt(rma.RE$vi))) 
ci.lb = abs(min(rma.RE$yi - qnorm(0.05/2, lower.tail = FALSE) * sqrt(rma.RE$vi)))

par(mar = c(3,4,1,2))
forest.rma(rma.RE, annotate = TRUE, cex = 0.7, showweight = TRUE, addcred = TRUE, xlab = "", xlim = c((-4*ci.lb), (3*ci.ub))) # To change plotting area: change the values of the xlim
text(0, rma.RE$k+2, "Standardized Mean Difference", cex = .68, font = 2)
text(-4*ci.lb, rma.RE$k+2, "Study",    pos = 4, cex = .68, font = 2) # Change the positioning of this label by changing "4*ci.lb, rma.RE$k+2" to other values
text(3*ci.ub, rma.RE$k+2, "Weights   Effect sizes [95% CI]",  pos = 2, cex = .68, font = 2) # Change the positioning of this label by changing "3*ci.ub, rma.RE$k+2" to other values
par (mar = c(5,4,4,2))
@

\begin{figure}[!h]
\captionsetup{width = 0.6\textwidth}
\centering
\includegraphics[width = 0.7\textwidth]{sweave_document_TB-forest}
\caption{Forest plot of a random effects model. The study ID is on the left.  The plot itself shows the position of each study's effect size in relation to the other studies indicated by a square. The size of the square indicates the weight (the inverse variance of the effect size) assigned to the study to the pooled effect size. The lines indicate the length of the confidence interval. At the bottom of the plot, the pooled effect size with its confidence interval is plotted. The study weights, effect sizes and 95\% confidence intervals are also shown.}
\label{fig:forestplot}
\end{figure}

\noindent
The forest plot visualizes the effect sizes and confidence intervals as well as the overall mean effect size and the weight assigned to each study in the meta-analysis. This can be helpful to spot studies with effect sizes far away from the rest, studies with large confidence intervals and studies that are the most influental for the pooled effectsize. 
\\
If the effect sizes in the forest plot vary too much, then heterogeneity should be explored in more depth. This is done by taking \emph{moderators} (explanatory variables/covariates) into account in a meta-regression (see Figure ~\ref{fig:forestplotreg}).  

\newpage
\section{Publication-bias Testing}
%%%%%%%%%%%%%%%%%%%
%%% Funnel-Plot %%%
%%%%%%%%%%%%%%%%%%%


\noindent
To assess possible publication bias, funnel plots can be used for visualization purposes. Larger studies appear towards the top of the funnel and tend to cluster around the mean effect size and smaller studies appear towards the mouth of the funnel.

When publication bias is absent, the plot should have a symmetrical shape of a funnel around the mean effect size. This is because the precision of the estimation of effect size should increase with sample size (smaller standard error).

If publication bias is present, the studeis would lie symmetrically at the top, a few studies would be missing in the middle and more studies would be missing at the bottom, near the mouth of the funnel. 



%Funnelplot of meta-analysis to assess publication bias. 
<<label = funnelplot, echo = FALSE, fig = TRUE, pdf = TRUE, include = FALSE>>=
funnel(rma.RE)
@

\begin{figure} [h!]
\captionsetup{width = 0.6\textwidth}
\centering
\includegraphics[width = 0.7\textwidth]{sweave_document_TB-funnelplot}
\caption{Funnel plot of a random effects model displaying possible publication bias. The true ES is displayed by the solid verical line.}
\label{funnelplot}
\end{figure}




\newpage
\section{Diagnostic Plots}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Diagnostic plots %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

<<label = diagnostics, eval = TRUE, pdf = TRUE, fig = TRUE, echo = FALSE, include = FALSE>>=
#Standardized residuals plot does not have a ready-made function, and must be coded. Code used is from the plot.rma.uni.

par (mfrow= c(2,2), mar = c(4,4,1,2))
par(mar = c(4,4,2,1))
z = rstandard(rma.RE)$z
k <- length(z)
plot(NA, NA, xlim = c(1, k), ylim = c(min(z, -2, na.rm = TRUE), max(z, 2, na.rm = TRUE)), xaxt = "n", xlab = "Study", ylab = "Standardized residuals", bty = "l", main="Standardized Residuals Plot", mgp = c(2,1,0))
lines(seq_len(k), z, col = "lightgray")
lines(seq_len(k), z)
points(seq_len(k), z, pch = 21, bg = "black")
axis(side = 1, at = seq_len(k), labels = rma.RE$ids)
abline(h = 0, lty = "dashed")
abline(h = c(qnorm(0.025), qnorm(0.975)), lty = "dotted")


qqnorm(rma.RE, label = "all", mgp = c(2,1,0))

par(mar = c(4,3,2,1))
baujat(rma.RE, main = "Baujat Heterogenity Plot", mgp = c(2,1,0))


par(mar = c(0,0,0,0))
radial(rma.RE, zlab = "", xlab = "Inverse standard error", cex = 1, mgp = c(2,1,0), main = "Galbraith's Radial Plot")
#title("Galbraith's adial plot", line = -6)
mtext("ES/SE", side = 2, line = -1, at = 0, cex=0.8)

par(mfrow = c(1,1), mar = c(4,4,1,2))
@

\begin{figure} [h!]
\captionsetup{width = 0.6\textwidth}
\centering
\includegraphics[width = 0.8\textwidth]{sweave_document_TB-diagnostics}
\caption{Diagnostic plots for diagnostics of meta analysis. Standardized residual plot, normal Q-Q plot, Baujat heterogeneity plot and Galbrath's radial plot are shown.}
\label{fig:diagnostics}
\end{figure}

\noindent
The standardized residuals plot and the normal Q-Q plot both give a representation of the way in which the data is distributed. If the studies lie on the regressed line, then the datapoints are normally distributed.\\ 

The Baujat plot detects sources of heterogeneity. Studies which are aggregated to the far left of the plot contribute to more heterogeneity in the analysis. Plots which have a high contribution to the overall heterogeneity and have a high influence on the overall result, should be looked at more critically. These studies should be compared to the results obtained in the sensitivity analysis table~\ref{xtable3}.\\  

The Galbraith plot provides visual information on the heterogeneity of the meta-analysis. Values which are closer to the origin have a higher SE and are therefore less precise than values aggregated away from the origin. The curved axis indicates the individual observed effect sizes or outcomes and the line coming from (0,0) indicates the individual effect size or outcome for that specific point. 



\newpage
\section{Exploring Heterogeneity}
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Meta-regression %%%
%%%%%%%%%%%%%%%%%%%%%%%%%


%Table of the meta-regression, in this case with various moderators. 

<<echo = FALSE, eval = TRUE>>=
matrix.RE.meta = data.frame("ES" = as.vector(rma.RE.meta$b),
                            "SEES"=as.vector(rma.RE.meta$se),
                            "CI1"= as.vector(rma.RE.meta$ci.lb), 
                            "CI2" = as.vector(rma.RE.meta$ci.ub), 
                            "pES" = as.vector(rma.RE.meta$pval),
                            "Q" = rma.RE.meta$QE,
                            "P(Q)" = rma.RE.meta$QEp,
                            "I^2" = rma.RE.meta$I2,
                            "Mods" = rma.RE.meta$QM,
                            "P(Mods)" = rma.RE.meta$QMp )
matrix.RE.meta[2:NROW(matrix.RE.meta), 6:10] = NA

                            
rownames(matrix.RE.meta) = attr(rma.RE.meta$b, "dimnames")[[1]] 

colnames(matrix.RE.meta) = c("{ES}","\\parbox{1cm}{SE of ES}","CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "I^2", "QM", "P(QM)")

require(xtable)
mytable2 = matrix.RE.meta

@

<<label = xtable2, results = tex, echo = FALSE>>=
print(xtable(mytable2, 
             caption = paste("Results of the meta-regression (mixed-effects model). The model results are shown taking a moderator or various moderators into account and displaying their coefficients. Results for the whole model are displayed as Q = Test for residual heterogeneity, $I^2$ = residual heterogeneity and QM = Test of Moderators."), 
             align = "rccccc|ccccc", digits = 3, display= c("s", rep("g",10)), label = "xtable2"), caption.placement = "top", size ="footnotesize", scalebox = 0.9, sanitize.text = force)
@


\bigskip

% The column labels in the forest plots and the width of the x-axis (of the effect sizes and confidence intervals) in relation to the total width does not work properly for all scales of confidence intervals in the effect sizes. The upper and lower limits of the confidence intervals of the effect sizes define the width of the plotting area. This width is used to increase the plot region and to set the position of the labels. (The mtext-function is tried out, but it somehow produces two labels for each label, so it doesn't work). The size of the plotting area and the positioning of the labels is set with the commented functions below:

%Forest plot of the meta-regression model
<<forestreg, echo = FALSE, fig = TRUE, include = FALSE, pdf = TRUE>>=
par(mar = c(3,4,1,2))
ci.ub = abs(max(rma.RE.meta$yi + qnorm(0.05/2, lower.tail = FALSE) * sqrt(rma.RE.meta$vi)))
ci.lb = abs(min(rma.RE.meta$yi - qnorm(0.05/2, lower.tail = FALSE) * sqrt(rma.RE.meta$vi)))

forest.rma(rma.RE.meta, annotate = TRUE, cex = 0.7, showweight = TRUE, addcred = TRUE, xlab = "", xlim = c((-4*ci.lb), (3*ci.ub))) # To change plotting area: change the values of the xlim
text(0, rma.RE.meta$k+2, "Standardized Mean Difference", cex = .68, font = 2)
text(-4*ci.lb, rma.RE.meta$k+2, "Study",    pos = 4, cex = .68, font = 2) # Change the positioning of this label by changing "4*ci.lb, rma.RE.meta$k+2" to other values
text(3*ci.ub, rma.RE.meta$k+2, "Weights   Effect sizes [95% CI]",  pos = 2, cex = .68, font = 2) # Change the positioning of this label by changing "3*ci.ub, rma.RE$k+2" to other values
par (mar = c(5,4,4,2))
@

\begin{figure}[h!]
\captionsetup{width = 0.6\textwidth}
\centering
\includegraphics[width = 0.65\textwidth]{sweave_document_TB-forestreg}
\caption{Forest plot of a random effects meta regression model. The study and its respectice effect size (ES) [+- 95\% CI] are shown. The weight given to the study (\%) (the inverse to the study variance) is depicted as well.}
\label{fig:forestplotreg}
\end{figure}


\noindent
When taking moderators into account, the resulting forest plot shows the way in which the effect size of each study varies in accordance with the combination of variables for each moderator.\\

Table~\ref{xtable2} shows the results of the meta-regression; the fitted effect sizes with their respective standard error, confidence intervals and p-values. There are two extra values which are added in the meta-regression. The QM and the P(QM) (Table~\ref{xtable2}). QM is the test of moderators. It tests if all variables, except the intercept, are simultaneously equal to zero and therefore represents the dispersion of studies explained by the moderators. As with the Q statistic, when P(QM) is < 0.05, the null-hypothesis is rejected. In this case, the relationship between the moderators and the effect size is stronger than expected, so some of the heterogeneity in the meta-analysis can be explained for by some of the moderators.   

In the forest plot, each fitted effect size is represented by a grey polygon, the width of each polygon representing the fitted confidence intervals. 



\section{Sensitivity Analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Sensitivity Analysis %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Shows the weights used in the rma object
<<echo=FALSE, eval = TRUE>>=
weight.RE = weights(rma.RE)
@

%Table for sensitivity analysis
<< eval = TRUE, echo = FALSE>>=
sens.RE = leave1out(rma.RE)


matrix.RE.sens = data.frame("Study" = as.vector (sens.RE$slab) ,
                            "ES" = as.vector (sens.RE$estimate),                            
                            "ESchg" = as.vector (sens.RE$estimate - rma.RE$b),
                            "SEES"=as.vector (sens.RE$se),
                            "CI1"= as.vector (sens.RE$ci.lb), 
                            "CI2" = as.vector (sens.RE$ci.ub), 
                            "pES" = as.vector (sens.RE$pval),
                            "Q" = as.vector (sens.RE$Q),
                            "pQ" = as.vector (sens.RE$Qp),
                            "I^2" = as.vector (sens.RE$I2),
                            "ESchgabs"=as.vector (abs(sens.RE$estimate - rma.RE$b)),                          
                           "Weight" = as.vector(weight.RE) )
                            
matrix.RE.sens = matrix.RE.sens[order(matrix.RE.sens$ESchgabs, decreasing = TRUE),]
matrix.RE.sens = matrix.RE.sens[1:n.sens,]
matrix.RE.sens = matrix.RE.sens[-c (11)]


rownames(matrix.RE.sens) = matrix.RE.sens$slab  

colnames(matrix.RE.sens) = c("\\parbox{1.05cm}{Left-out Study}", "{ES}", "ES change", "\\parbox{1cm}{SE of ES}","CI (lb)", "CI (ub)", "P(ES)", "Q", "P(Q)", "I^2", "\\parbox{1.05 cm}{Weight of Study}")

require(xtable)
mytable3 = matrix.RE.sens
@




<<label = xtable3, results = tex, echo=FALSE>>=
print(xtable(mytable3, 
             caption = paste("Output of the sensitivity analysis (leave1out analysis) with the results of the meta analysis, leaving out 1 study at a time. The top most influential studies, in relation to effect size, sorted by absolute change in effect size is shown. The Left-out study indicates which study is left out to produce the results. ES = Effect size, SE = Standard error, CI =  95 \\% confidence interval, P(ES) = p-value of estimate, Q = Test for residual heterogeneity, P(Q) = p-value of heterogenity value, $I^2$ = residual heterogeneity and weight given in the meta-analysis (\\%)"),  align = "rccccccccccc", digits = 3, display= c(rep("g",12)),label = "xtable3"), 
      caption.placement = "top", size ="footnotesize", scalebox = 1, sanitize.text = force, include.rownames = getOption("xtable.include.rownames", F))
@

\bigskip
\noindent
A sensitivity analysis should be conducted to see how sensitive the meta analysis is. One good way of exploring the sensitivity is to conduct a leave-one-out analysis. This computes the pooled effect size, variance and heterogenity measures leaving out one study at the time. The results can be compared to the original meta analysis output to assess how each study influences the meta analysis. Table \ref{xtable3} shows the most influential studies on the effect size and what the resulting effect size would be if these studies were left out (one study at the time), and several other parameters.\\


<<echo = FALSE>>=
if(rma.RE$pval < 0.05) {
  out1 = paste("The effect size found in this meta-analysis is significant with a p-value of")
} else {
  out1 = paste ("The effect size found in this meta-analysis is non-significant with a p-value of")
}


# If function for the leave1out analysis.  

if (rma.RE$pval < 0.05) {
  if (length(which(sens.RE$pval > 0.05) > 0)) { 
    out2 <- paste("The leave-one out analysis shows that the effect size of the meta-analysis is not significant anymore if", 
                  if (sum(sens.RE$pval > 0.05)>1) {"studies"} 
                  else {"study"}, paste(which(sens.RE$pval > 0.05), collapse=", "), 
                  (if (sum(sens.RE$pval > 0.05)>1) {"are"} 
                   else {"is"}), "left out. If there are many left-out studies yielding non-significance relative to the total number of studies in the meta analysis, it is a sign of a fragile analysis")   
    } else {
                    out2 <- paste("The leave-one out analysis shows that no left-out studies yield non-significance. This means that the finding of significance in effect size of meta-analysis is robust")
    }
} else {  
  if (length(which(sens.RE$pval < 0.05) > 0)) {   
    out2 = paste("The leave-one out analysis shows that significance 
                 is yielded by leaving out", 
                 if (sum(sens.RE$pval > 0.05)>1) {"studies"} 
                 else {"study"}, paste(which(sens.RE$pval < 0.05), collapse=","),". 
                If there are many left-out studies yielding significance, relative to the total number of studies in the meta-analysis, it is a sign that the p-value of the meta-analysis is nearly significant. One should, however, be cautious if one leaves out a study to make the  analysis significant. A significant effect size does not necessarily mean a robust analysis.")  
} 
else {
  out2 = paste("The leave-one out analysis shows that no left-out studies yield significance of the original meta-analysis. This is a sign that the finding of non-significance in effect size is robust")}
}
@

The significance of the effect size is important. \Sexpr{out1} \Sexpr{signif(rma.RE$pval, 3)}.\\ \Sexpr{out2}.



\end{document}